# t-bot

./: .gitignore  HolidayBot.slnx  Test.slnx
.github/workflows/: main.yml
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260103184953_InitialCreate.Designer.cs  20260103184953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Test/: Api.csproj  Dockerfile  Program.cs  Test.csproj  docker-compose.yml
Test.Bot/: Dockerfile  HolidayBot.csproj  Program.cs  Test.Bot.csproj
Test/.github/workflows/: ci.yml  docker-bot.yml  main.yml
Test/Controllers/: InitialController.cs  UserController.cs
Test/Properties/: launchSettings.json
Test/k8s/: api-configmap.yaml  api.yaml  bot.yaml  postgres.yaml
